--오르막길--
0012는 4자리수 오르막길, 11287은 오르막길아니다. n자리가 주어졌을때 n자리 오르막길 개수를 구하는 문제이다.
dp의 전형적인 특징으로 점화식을 구해야한다. 첫째자리를 고정하고 나서 두번째 자리는 첫째자리보다 작거나 같은 값들만 올수 있다.
이를 dp배열로 표현하면 다음과 같다.
[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
[1, 3, 6, 10, 15, 21, 28, 36, 45, 55]] 


n = int(input())

dp = [[0 for _ in range(10)] for j in range(n)]
dp[0] = [1 for _ in range(10)]
for i in range(n):
    dp[i][0]=1

for i in range(1, n):
    for j in range(1,10):
        dp[i][j]=dp[i-1][j]+dp[i][j-1]

print(sum(dp[-1]) % 10007)
