--섬의 개수--
bfs구현의 기초적인 문제. 대각선까지 이동 가능하다는 차이 하나만 존재할뿐 bfs기초문제이다.


from collections import deque
q=deque()
dx=[0,0,1,-1,1,-1,1,-1]
dy=[1,-1,0,0,1,-1,-1,1]
def bfs(w,h,arr):
    global total
    total+=1
    while q:
        y,x=q.popleft()
        for i in range(8):
            ny=y+dy[i]
            nx=x+dx[i]
            if ny<0 or nx<0 or ny>=h or nx>=w or arr[ny][nx]==0: continue
            if arr[ny][nx]==1:
                q.append((ny,nx))
                arr[ny][nx]=0


while 1:
    w,h=map(int, input().split())
    if (w,h) == (0,0):
        break
    else:
        total=0
        arr=[list(map(int, input().split()))for _ in range(h)]
        for i in range(h):
            for j in range(w):
                if arr[i][j]==1:
                    q.append((i,j))
                    bfs(w,h,arr)
        print(total)
