*성실한 개미 입력받은 10x10배열에서
개미는 길을 따라 오른쪽 아래쪽으로 밖에 못움직인다. 2를 찾을 때 까지 움직여라.

단순히 구현하는 시뮬레이션 문제. 그러나 조건을 빼먹을 경우 시간초과가 나타나 당황했다.

import sys
arr=[]
for i in range(10):
    arr.append(list(map(int,sys.stdin.readline().split())))
i=1
j=1
while 1:
    if arr[i][j]==2: 
        arr[i][j]=9
        break
    elif arr[i][j]==0: 
        arr[i][j]=9
        if arr[i][j+1]!=1: j+=1
        elif arr[i+1][j]!=1: i+=1
        else: break

for i in range(10):  
    for j in range(10):
        print(arr[i][j],end=" ")
    print("")
