(1)
w,h가 주어지고 그 직사각형 박스가 1x1그리드로 나눠져 있을 때, 대각선을 그어 대각선이 지나가지 않은 사각형 개수를 구하는 문제이다.
우선 대각선을 그었을때 지나가는 작은 사각형이 어떤 규칙으로 만들어지는지 생각해봤다. 테스트 케이스는 맞았으나 히든케이스를 틀려  해결하지 못하였다.


(2)
주어진 수만큼 단상에 나열하는데 시계반대방향으로 구성하는 문제이다.
2차원 배열을 이용해서 아래로 가는방향, 우측, 좌상단 세가지로 나눠서 각각 while문을 이용해 갈수 있을때 까지 배치해주어 해결했다.

def solution(n):
    answer = []
    dy=[1,0,-1]
    dx=[0,1,-1]
    arr=[[0]*n for _ in range(n)]
    y=x=0
    v=1
    arr[y][x]=v
    v+=1
    
    while 1:
        
        while 1:
            y=y+dy[0]
            x=x+dx[0]
            if 0<=x<n and 0<=y<n and arr[y][x]==0:
                arr[y][x]=v
                v+=1
            else: 
                y=y-dy[0]
                x=x-dx[0]
                break
            
        while 1:
            y=y+dy[1]
            x=x+dx[1]
            if 0<=x<n and 0<=y<n and arr[y][x]==0:
                arr[y][x]=v
                v+=1
            else:
                y=y-dy[1]
                x=x-dx[1] 
                break
        while 1:
            y=y+dy[2]
            x=x+dx[2]
            if 0<=x<n and 0<=y<n and arr[y][x]==0:
                arr[y][x]=v
                v+=1
               
            else: 
                y=y-dy[2]
                x=x-dx[2]
                break
        flag=0
        for i in range(3):
            y=y+dy[i]
            x=x+dx[i]
            if y>=n or x>=n or x<0 or y<0 or arr[y][x]!=0 :
                flag+=1 
        if flag==3: 
            break
    for i in range(n):
        for j in range(n):
            if arr[i][j]!=0:
                answer.append(arr[i][j])
    
    return answer
print(solution(3))
