--신규아이디 추천--
문제에서 주어진 조건에 맞게 하나씩 구현하면된다. 그런데 문자열의 특성을 기본적으로 알아야 풀기 쉽다.
실수: 빈 문자열에 대해 슬라이싱은 불가능하다는점에서 type error가 계속 발생하였다.
      단계별로 나뉜것은 if문으로 나누어야한다.(elif를 사용하면 종속되어 다음단계로 넘어가지 않는 경우가 발생한다.)



def solution(new_id):
    new_id=new_id.lower()
    cant='-_.~!@#$%^&*()=+[{]}:?,<>/'
    answer=''

    for i in range(len(new_id)):
        if new_id[i] in cant:
            continue
        elif new_id[i]==".":
            if (len(answer)>0 and answer[-1]==".") or len(answer)==0 or i==len(new_id)-1:
                continue
            else: answer+=new_id[i]
        else:
            answer+=new_id[i]
    
    if len(answer)>0 and answer[-1]==".":
        answer=answer[:-1]       
    if len(answer)==0:
        answer+='a'
    if len(answer)>=16:
        answer=answer[:15]
        if answer[-1]=='.':
            answer=answer[:14]
    if 0<len(answer)<=2:
        while len(answer)<3:
            answer+=answer[-1]
    return answer
